# DataBaseHibernate

./: schema.rb
DatabaseHibernateWork/: pom.xml
DatabaseHibernateWork/src/main/java/org/example/: Main.java  User.java  UserRepository.java
